"catch" "v1_9_6" "NULL" "" "" 
"cmake" "v3_7_1" "Linux64bit+2.6-2.12" "" "" 
"fftw" "v3_3_6_pl2" "Linux64bit+2.6-2.12" "prof" "" 
"gcc" "v6_3_0" "Linux64bit+2.6-2.12" "" "" 
"h5py" "v2_7_0b" "Linux64bit+2.6-2.12" "e14:p2713d:prof" "" 
"hdf5" "v1_10_1a" "Linux64bit+2.6-2.12" "e14" "" 
"hep_hpc" "v0_05_00" "Linux64bit+2.6-2.12" "e14:prof" "" 
"hep_hpc_toolkit" "v00_05_00" "Linux64bit+2.6-2.12" "e14:prof" "" 
"lapack" "v3_7_0" "Linux64bit+2.6-2.12" "e14:prof" "" 
"libxml2" "v2_9_4b" "Linux64bit+2.6-2.12" "prof" "" 
"nose" "v1_3_7c" "NULL" "p2713d" "" 
"numpy" "v1_12_1" "Linux64bit+2.6-2.12" "e14:p2713d:prof" "" 
"pybind11" "v2_1_1" "NULL" "" "" 
"python" "v2_7_13d" "Linux64bit+2.6-2.12" "" "" 
"root" "v6_10_04d" "Linux64bit+2.6-2.12" "e14:prof" "" 
"six" "v1_10_0d" "NULL" "p2713d" "" 
"sqlite" "v3_16_02_00a" "Linux64bit+2.6-2.12" "" "" 
"tbb" "v2017_7" "Linux64bit+2.6-2.12" "e14:prof" "" 
"ups" "v5_2_0" "Linux64bit+2.6-2.12" "" "current" 
"xrootd" "v4_5_0c" "Linux64bit+2.6-2.12" "e14:prof" "" 
